<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_articulo"
        android:id="@+id/agrega_articulo" />
    <item android:title="@string/menu_listado"
        android:id="@+id/listado" />
    <item android:title="@string/menu_acerca"
        android:id="@+id/acercaD" />
</menu>